tools/HEXFrameTool/HEXFrameTool/EnterServerInfo.xaml

<Window x:Class="EnterServerInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="EnterServerInfo" Height="160" Width="340" Style="{StaticResource Nexa}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Label Content="IP" Name="IPlabel" VerticalContentAlignment="Center" FontSize="18" Foreground="#FF404040" />
        <Label Content="PORT" Name="PortLabel" VerticalContentAlignment="Center" FontSize="18" Grid.Row="1" Foreground="#FF404040" />
        <TextBox Grid.Column="1" Grid.Row="1" Name="portTextBox" Margin="5" Text="46692" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF404040" />
        <TextBox Margin="5" Name="ipTextBox" Grid.Column="1" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF404040" Text="192.168.1.124" />
        <Label Background="LightGray" Content="CANCEL" Cursor="Hand" FontSize="18" Foreground="#404040" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="5" Name="cancelButton" VerticalContentAlignment="Center" Width="80" Grid.Column="1" Grid.Row="2" />
        <Label Background="LightGray" Content="OKAY" Cursor="Hand" FontSize="18" Foreground="#404040" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="5,5,90,5" Name="okayButton" VerticalContentAlignment="Center" Width="80" Grid.Column="1" Grid.Row="2" />
        <Label Background="LightGray" Content="FIND" Cursor="Hand" FontSize="18" Foreground="#404040" Grid.ColumnSpan="2" HorizontalContentAlignment="Left" Margin="5" Name="findLabel" VerticalContentAlignment="Center" Grid.Row="2" HorizontalAlignment="Left" Width="80" />
    </Grid>
</Window>
